Importation des principaux packages

In [1]:
import numpy as np
import pandas as pd

Importation des fichiers

In [8]:
frame_ticket = pd.read_csv("test_tic_tac/ticket_data.csv")
frame_cities = pd.read_csv("test_tic_tac/cities.csv")
frame_stations = pd.read_csv("test_tic_tac/stations.csv")
frame_providers = pd.read_csv("test_tic_tac/providers.csv")

Visualisation de l'aspect de nos dataframes

In [13]:
frame_ticket.head(5)

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00,2017-10-13 20:10:00+00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,611,542
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00,2017-10-14 06:55:00+00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 21:24:00+00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 11:02:00+00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00,2017-10-14 19:32:00+00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542

In [14]:
frame_cities.head(5)

,id,local_name,unique_name,latitude,longitude,population
0,5159,"Padua, Veneto, Italia",padua,45.406435,11.876761,209678.0
1,76,"Barcelona, Cataluña, España",barcelona,41.385064,2.173404,1611822.0
2,81,"Basel, Basel-Stadt, Schweiz",basel,47.593437,7.619812,NaN
3,259,"Erlangen, Bayern, Deutschland",erlangen,49.589674,11.011961,105412.0
4,11979,"Balș, Olt, România",balș,44.353354,24.095672,NaN

In [15]:
frame_stations.head(5)

   id                     unique_name   latitude  longitude
0   1      Aalen (Stuttgarter Straße)  48.835296  10.092956
1   2      Aéroport Bordeaux-Mérignac  44.830226  -0.700883
2   3                   Aéroport CDG   49.009900   2.559310
3   4  Aéroport de Berlin-Schönefeld   52.389446  13.520345
4   5             Aéroport de Dresden  51.123604  13.764737

In [16]:
frame_providers.head(5)

,id,company_id,provider_id,name,fullname,has_wifi,has_plug,has_adjustable_seats,has_bicycle,transport_type
0,9,1,NaN,ouibus,Ouibus,True,True,True,False,bus
1,10,2,NaN,deinbus,Deinbus.de,False,False,False,False,bus
2,11,3,NaN,infobus,Infobus,False,False,False,False,bus
3,12,4,NaN,studentAgency,Student Agency,False,False,False,False,bus
4,13,5,NaN,flixbus,Flixbus,True,False,False,False,bus

extraction du prix min, moyen et max par trajet

In [17]:
df_groupBy_trajet = frame_ticket.groupby(['o_city','d_city'])
df_groupBy_trajet['price_in_cents'].agg([np.min, np.mean, np.max])

                amin          mean   amax
o_city d_city
5      23      18600  20320.000000  22000
6      227      9860  11755.000000  13650
       504      2000   4042.666667   8920
       628      2600   2797.500000   3190
       845       700    864.626866   2420
       10480    3700   3833.333333   4050
11     28       5090   5190.000000   5290
       33       2000   2630.000000   3280
       200      2390   6405.238095  10740
       424      1600   4389.393939   7100
       453      4890   8990.000000  16000
       485      1400   2501.329787   6500
       524      2790   9558.000000  17600
       580      1100   2475.416667   4600
       628      1600   5724.961240  14900
       639      1200   2020.000000   2500
       843       500    627.704918   1890
       1088     2650   3239.090909   3700
       2621     6150   8318.333333   9990
       5520     3100   3487.500000   3950
       8952     3500   6971.428571  12400
       8972     5700  11231.250000  14600
       10033    1400   2516.956522   3490
15     126      4550   4550.000000   4550
21     11       3500   8982.142857  12600
       23       6220   6220.000000   6220
       126      2000   7394.827586  13380
       132       950    974.000000   1550
       453       700   1553.833333  12850
       562      2100   8989.500000  11080
...              ...           ...    ...
9645   485      3600   6444.166667  11040
9666   542      2500   2750.000000   3000
9687   562      2900   2966.666667   3100
       628      1200   1450.000000   1800
9717   504      1900   1991.666667   2150
9742   504      5000   7872.222222  19850
9794   709      4550   4950.000000   5350
10006  628      2400   3042.857143   3350
10033  200      4650  10420.000000  13140
       628      5900   6983.333333   8250
10480  455      5150   5150.000000   5150
       539      1100   1100.000000   1100
10523  485     11090  11090.000000  11090
10719  628      1900   2487.374302   3800
       2181     1900   2447.169811   3350
       7507     5200   6960.000000   8390
10780  714      1100   1191.666667   1550
10814  809      4650   4650.000000   4650
10998  9197     1550   1625.000000   1700
11185  7134     3700   3750.000000   3800
11616  453      1200   1200.000000   1200
11835  28       2900   2900.000000   2900
       173      6600   8256.666667  13300
       246      2150   2366.666667   2650
       485      2750   3505.000000   3950
11938  126      3000   4204.861111   5350
12124  1064     6000   6950.000000   7900
12166  857      5300   5300.000000   5300
12190  639       600    688.888889    850
       8937     9800   9800.000000   9800

[1437 rows x 3 columns]

 extraction de la durée min/max/moyenne par trajet

    Avant d'éffectuer nos calcul, il est important de vérifier le type des données notemment de la colonne date

In [22]:
frame_ticket.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74168 entries, 0 to 74167
Data columns (total 12 columns):
id                 74168 non-null int64
company            74168 non-null int64
o_station          32727 non-null float64
d_station          32727 non-null float64
departure_ts       74168 non-null object
arrival_ts         74168 non-null object
price_in_cents     74168 non-null int64
search_ts          74168 non-null object
middle_stations    32727 non-null object
other_companies    32727 non-null object
o_city             74168 non-null int64
d_city             74168 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 6.8+ MB

    Nous remarquons que les dates de départs et d'arrivées sont de types object. Nous allons donc les convertir en datetime 
    et ensuite nous allons ajouter une nouvelle colonne devant contenir la difference de temps, que nous appelerons         'traject_ts'

In [35]:
frame_ticket['arrival_ts'] = pd.to_datetime(frame_ticket['arrival_ts'])
frame_ticket['departure_ts'] = pd.to_datetime(frame_ticket['departure_ts'])
frame_ticket['traject_ts'] = frame_ticket['arrival_ts'] - frame_ticket['departure_ts']

     Nous pouvons ensuite convertir cette difference de dates en secondes afin d'avoir une valeur numérique
     Pour cela nous allons créer une nouvelle colonne appelée 'diff_seconds'

In [42]:
frame_ticket['diff_seconds'] = frame_ticket['traject_ts'].dt.total_seconds()

In [44]:
frame_ticket.head(5)

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city,traject_ts,diff_seconds
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00:00,2017-10-13 20:10:00+00:00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,611,542,0 days 06:10:00,22200.0
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542,0 days 17:50:00,64200.0
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 21:24:00+00:00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542,1 days 07:57:00,115020.0
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 11:02:00+00:00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542,0 days 21:35:00,77700.0
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00:00,2017-10-14 19:32:00+00:00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542,0 days 21:46:00,78360.0

    Enfin, nous pouvons extraire de la durée min/max/moyenne par trajet

In [45]:
df_groupBy_trajet['diff_seconds'].agg([np.min, np.mean, np.max])

                   amin           mean      amax
o_city d_city
5      23       31980.0   37128.000000   57240.0
6      227      44640.0   49350.000000   54060.0
       504      20160.0   29844.000000   44400.0
       628      34800.0   43800.000000   52200.0
       845       3600.0    4794.626866   15060.0
       10480    18000.0   21000.000000   28800.0
11     28       52500.0   53550.000000   54600.0
       33       78300.0   86940.000000   96300.0
       200      14760.0   41185.714286  114000.0
       424      28800.0   57454.545455  153600.0
       453      16260.0   44665.161290  139800.0
       485      10800.0   14368.085106   74100.0
       524      24600.0   31896.000000   42600.0
       580       6000.0   13897.500000   39660.0
       628      14580.0   37539.534884  104700.0
       639      13800.0   44775.000000   70200.0
       843       3000.0    4445.901639   51600.0
       1088     14400.0   23100.000000   72900.0
       2621     36600.0   68750.000000   92400.0
       5520     16800.0   17850.000000   20400.0
       8952     20400.0   45711.428571   80220.0
       8972     26760.0   30450.000000   38520.0
       10033     8580.0   27785.217391  122640.0
15     126      27600.0   27600.000000   27600.0
21     11       18960.0   35569.285714   97500.0
       23       18240.0   20040.000000   21840.0
       126      15480.0   34160.689655   91200.0
       132       4800.0    5544.000000    9600.0
       453       4200.0    8823.000000   67260.0
       562      15900.0   19716.000000   37500.0
...                 ...            ...       ...
9645   485      21600.0   40915.000000   77880.0
9666   542      12600.0   14800.000000   16200.0
9687   562      14400.0   15000.000000   15600.0
       628       7200.0   10066.666667   17400.0
9717   504      10200.0   12700.000000   17400.0
9742   504      26700.0   43946.666667  133440.0
9794   709      28800.0   29100.000000   29400.0
10006  628      15000.0   17228.571429   21000.0
10033  200      24180.0   46260.000000  106920.0
       628      33000.0   37000.000000   49200.0
10480  455      25200.0   25200.000000   25200.0
       539      10200.0   10200.000000   10200.0
10523  485     149100.0  149100.000000  149100.0
10719  628      11400.0   15202.793296  100500.0
       2181     11400.0   13607.547170   19200.0
       7507     90900.0  108000.000000  140400.0
10780  714       5400.0    6800.000000    8400.0
10814  809      22800.0   22800.000000   22800.0
10998  9197      9000.0    9600.000000   10200.0
11185  7134     18600.0   18600.000000   18600.0
11616  453       4800.0    4800.000000    4800.0
11835  28       13800.0   13800.000000   13800.0
       173      23460.0   30228.000000   44400.0
       246      10800.0   11400.000000   12000.0
       485      17400.0   18540.000000   20400.0
11938  126      19800.0   26716.666667  127200.0
12124  1064     40200.0   61800.000000   83400.0
12166  857      78900.0   78900.000000   78900.0
12190  639       4200.0    5333.333333    9600.0
       8937     33000.0   33000.000000   33000.0

[1437 rows x 3 columns]

    Ajout de la colonne 'distance' qui contiendra la distance entre 2 stations:
        Nous allons évaluer cette distance par vol d'oiseau en utilisant 
        les longitudes et latitudes des stations d'origine et destination

In [ ]:
       Avant de calculer la distance nous allons effectuer 2 jointures successives afin d'y ajouter les 
       coordonnées géographiques des stations d'origine et de destination au tickets.

In [50]:
ticket_stationOrigine=pd.merge(frame_ticket, frame_stations, left_on="o_station", right_on="id", how="inner")
ticket_stationOrigineDestination=pd.merge(ticket_stationOrigine, frame_stations, left_on="d_station", right_on="id", how="inner")

In [51]:
ticket_stationOrigineDestination.head(5)

,id_x,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,...,traject_ts,diff_seconds,id_y,unique_name_x,latitude_x,longitude_x,id,unique_name_y,latitude_y,longitude_y
0,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},...,17:50:00,64200.0,63,Avenue Georges Pompidou,47.896911,1.854277,1044,Station Les Sabines,43.583932,3.860233
1,6797848,13,767.0,1044.0,2017-10-06 10:05:00+00:00,2017-10-07 06:55:00+00:00,1850,2017-10-02 09:14:47.994+00,"{418,418}",{13},...,20:50:00,75000.0,767,Massy-Palaiseau,48.727660,2.264629,1044,Station Les Sabines,43.583932,3.860233
2,6799519,13,767.0,1044.0,2017-10-06 10:05:00+00:00,2017-10-07 06:55:00+00:00,1850,2017-10-02 17:53:20.699+00,"{418,418}",{13},...,20:50:00,75000.0,767,Massy-Palaiseau,48.727660,2.264629,1044,Station Les Sabines,43.583932,3.860233
3,6845985,13,767.0,1044.0,2017-12-22 07:40:00+00:00,2017-12-23 06:55:00+00:00,4680,2017-10-14 07:11:28.562+00,"{433,433}",{13},...,23:15:00,83700.0,767,Massy-Palaiseau,48.727660,2.264629,1044,Station Les Sabines,43.583932,3.860233
4,6846091,13,767.0,1044.0,2017-12-22 07:40:00+00:00,2017-12-23 06:55:00+00:00,4680,2017-10-14 08:05:53.253+00,"{433,433}",{13},...,23:15:00,83700.0,767,Massy-Palaiseau,48.727660,2.264629,1044,Station Les Sabines,43.583932,3.860233

In [83]:
import math as math
from math import radians, cos, sin, asin, sqrt
def distance(lat1, lng1, lat2, lng2):
    #return distance a km distance
    radius = 6371  

    dLat = (lat2-lat1) * math.pi / 180
    dLng = (lng2-lng1) * math.pi / 180

    lat1 = lat1 * math.pi / 180
    lat2 = lat2 * math.pi / 180

    val = sin(dLat/2) * sin(dLat/2) + sin(dLng/2) * sin(dLng/2) * cos(lat1) * cos(lat2)    
    ang = 2 * math.atan2(sqrt(val), sqrt(1-val))
    return radius * ang

In [113]:
ticket_stationOrigineDestination['distance'] = ticket_stationOrigineDestination.apply(lambda x: distance(x.latitude_x,x.longitude_x,x.latitude_y,x.longitude_y), axis=1)

In [103]:
ticket_stationOrigineDestination.head(5)

,id_x,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,...,diff_seconds,id_y,unique_name_x,latitude_x,longitude_x,id,unique_name_y,latitude_y,longitude_y,distance
0,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},...,64200.0,63,Avenue Georges Pompidou,47.896911,1.854277,1044,Station Les Sabines,43.583932,3.860233,504.165333
1,6797848,13,767.0,1044.0,2017-10-06 10:05:00+00:00,2017-10-07 06:55:00+00:00,1850,2017-10-02 09:14:47.994+00,"{418,418}",{13},...,75000.0,767,Massy-Palaiseau,48.727660,2.264629,1044,Station Les Sabines,43.583932,3.860233,584.974494
2,6799519,13,767.0,1044.0,2017-10-06 10:05:00+00:00,2017-10-07 06:55:00+00:00,1850,2017-10-02 17:53:20.699+00,"{418,418}",{13},...,75000.0,767,Massy-Palaiseau,48.727660,2.264629,1044,Station Les Sabines,43.583932,3.860233,584.974494
3,6845985,13,767.0,1044.0,2017-12-22 07:40:00+00:00,2017-12-23 06:55:00+00:00,4680,2017-10-14 07:11:28.562+00,"{433,433}",{13},...,83700.0,767,Massy-Palaiseau,48.727660,2.264629,1044,Station Les Sabines,43.583932,3.860233,584.974494
4,6846091,13,767.0,1044.0,2017-12-22 07:40:00+00:00,2017-12-23 06:55:00+00:00,4680,2017-10-14 08:05:53.253+00,"{433,433}",{13},...,83700.0,767,Massy-Palaiseau,48.727660,2.264629,1044,Station Les Sabines,43.583932,3.860233,584.974494

      Regroupement des distance en fonction des intervalles: 0-200km, 201-800km, 800-2000km, 2000+km

In [118]:
#ticket_stationOrigineDestination["distance"]=pd.cut(ticket_stationOrigineDestination["distance"], bins=[0,200,800,2000,ticket_stationOrigineDestination["distance"].max()],include_lowest = True)
ticket_stationOrigineDestination["distance"]=pd.cut(ticket_stationOrigineDestination["distance"], bins=4,include_lowest = True)

In [119]:
ticket_stationOrigineDestination["distance"].head()

0    (478.795, 941.02]
1    (478.795, 941.02]
2    (478.795, 941.02]
3    (478.795, 941.02]
4    (478.795, 941.02]
Name: distance, dtype: category
Categories (4, interval[float64]): [(14.721, 478.795] < (478.795, 941.02] < (941.02, 1403.244] < (1403.244, 1865.469]]

    Pour savoir le moyen de transport(train, bus ou covoi) nous devons faire une jointure avec le dataframe 'frame_providers'

In [120]:
ticket_stationOrigineDestination_provider = pd.merge(ticket_stationOrigineDestination, frame_providers, left_on="company", right_on="company_id", how="inner")
ticket_stationOrigineDestination_provider.head(2)

,id_x,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,...,id_y,company_id,provider_id,name,fullname,has_wifi,has_plug,has_adjustable_seats,has_bicycle,transport_type
0,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},...,16,9,NaN,distribusion,Distribusion,False,False,False,False,bus
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},...,17,9,31,expressbusMunchen,Expressbus Munchen,False,False,False,False,bus

   Différence de prix moyen selon le train, le bus et le covoit selon la distance du trajet

In [126]:
ticket_stationOrigineDestination_provider.pivot_table(values='price_in_cents', index='distance', columns='transport_type',aggfunc='mean')

transport_type                bus   carpooling        train
distance
(14.721, 478.795]     2685.157251  3293.333333  3100.000000
(478.795, 941.02]     4003.421581  4732.000000  3596.666667
(941.02, 1403.244]    7742.325581          NaN          NaN
(1403.244, 1865.469]  8401.428571          NaN          NaN

Différence de durée moyenne selon que l'on emprunte le train, le bus et le covoit et selon la distance du trajet

In [127]:
ticket_stationOrigineDestination_provider.pivot_table(values='diff_seconds', index='distance', columns='transport_type',aggfunc='mean')

transport_type                  bus  carpooling    train
distance
(14.721, 478.795]      41557.451854     40300.0  34400.0
(478.795, 941.02]      61940.247545     41550.0  68400.0
(941.02, 1403.244]     99359.302326         NaN      NaN
(1403.244, 1865.469]  182807.142857         NaN      NaN